<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - invincible_com@localhost" uuid="5316b803-3c07-4ee5-affd-8484adcfb473">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="invincible_com"/>
      <table id="2" parent="1" name="ictuser"/>
      <column id="3" parent="2" name="loginID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="4" parent="2" name="loginPass">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="7" parent="2" name="cellphone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="department">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>loginID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>